export default defineI18nLocale(() => {
  return {
    navigation: {
      home: 'home',
      projects: 'projects',
      aboutMe: 'about me',
      contact: 'contact',
    },
    projects: {
      title: 'Мои проекты',
      specto: {
        title: 'Specto',
        subtitle: 'коммерция',
        description: `Мой собственный проект - это интернет-магазин, основанный на Node.js,
          с использованием Nuxt 3 для веб-интерфейса и NestJS для серверной части. В нем реализованы основные функции,
          включая страницы товаров, настраиваемые товары, списки желаний и корзина покупок.`,
      },
      any2text: {
        title: 'any2text',
        subtitle: 'транскрибация',
        description: `Проектная работа - это сервис транскрибации текста, основанный на Laravel 10.
          В нем реализованы функции, включая перевод нескольких файлов, пополнение счёта,
          мультиязычность и реферальная система.`,
      },
      primeTime: {
        title: 'PrimeTime',
        subtitle: 'кинотеатр',
        description: `В рамках работы фронтенд-разработчика в проекте онлайн-кинотеатра я принимал активное участие
          в обсуждении архитектуры проекта. Мои обязанности включали консультирование команды по выбору технологий
          и стандартов, а также создание страниц в соответствии с потребностей пользовательского интерфейса.`,
      },
      spotyFree: {
        title: 'Spotyfree',
        subtitle: 'стриминг',
        description: `Мой собственный проект, в настоящее время приостановленное, представляет собой инновационный
        сервис музыки. Для бэкенда я выбрал nestJS в сочетании с GraphQL для типизации запросов. Фронтенд разработан
        с использованием Nuxt 3. Одним из главных преимуществ приложения является наличие специального плеера.`,
      },
      tags: {
        html: 'HTML',
        css: 'CSS',
        js: 'JavaScript',
        ts: 'Typescript',
        laravel: 'Laravel',
        nest: 'Nest',
        vue: 'Vue',
        nuxt: 'Nuxt',
        vuetify: 'Vuetify',
      },
      linkLabel: 'посмотреть проект',
    },
    aboutMe: {
      title: 'Обо мне',
      biography: {
        name: 'Игорь Просвирнин',
        description: `Я более чем влюблен в Front-End. Мой опыт работы с веб приложениями сделал меня крайне критичным к дизайну, архитектуре,
        чистому коду и многим другим ресурсам.`,
      },
      skillsList: {
        first: {
          title: 'У меня был опыт работы с',
        },
        second: {
          title: 'У меня многолетний опыт работы с',
        },
        third: {
          title: 'Я работаю и изучаю',
        },
      },
    },
    contactMe: {
      title: 'свяжитесь со мной',
    },
    main: {
      title: 'front-end.web(developer)',
    },
  }
})
